<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(39, 141, 231, 0.995);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container{
            background-color:  #ced8f7;
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1{
            margin-bottom: 40px;
            color: #333;
        }
        .form-group{
            margin-bottom: 20px;
            text-align: left;

        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input{
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            width: 100px;
            padding: 10px;
            background-color: rgb(187, 185, 185);
            color: #030101;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
        }
        button:hover{
            background-color: rgb(49, 50, 50);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>STAR SANDWICH</h1>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <a href="menu1.html">
                <button type="button" class="btn">LOGIN</button>
            </a>
        </form>
    </div>
</body>
</html>
