<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesanan Diterima</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fffacd;
    }

    .container {
      text-align: center;
    }

    .message-box {
      padding: 20px 40px;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: black;
      margin-bottom: 10px;
    }

    p {
      color: black;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .button {
      text-decoration: none;
      background-color: gray;
      color: black;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .button:hover {
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="message-box">
      <h1>Pesanan Diterima</h1>
      <p>Terima kasih telah memesan. Pesanan Anda sedang diproses.</p>
      <a href="menu.html" class="button">Kembali ke Beranda</a>
    </div>
  </div>
</body>

</html>
